.. HermNL documentation master file, created by
   sphinx-quickstart on November 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. figure:: /images/Mines_Saint_Etienne_IMT_RVB.png
   :align: left
   :alt: Logo_MSE
   :scale: 5%


.. figure:: /images/BWB.png
   :align: right
   :alt: Logo_MSE
   :scale: 40%

Documentation de EF Hermitte
============================

.. toctree::
   :maxdepth: 3
   :caption: Contenu:

   modules

Diagramme UML
=============
.. uml ::

Indexes et tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`





